controller_manager:
  ros__parameters:
    update_rate: 10  # Hz

    # ───── existing broadcasters/drive controller ─────
    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster
    botwheel_explorer:
      type: diff_drive_controller/DiffDriveController

    # ─────► NEW: per-wheel velocity controllers ◄─────
    front_left_wheel_vel_ctrl:
      type: velocity_controllers/JointGroupVelocityController
    rear_left_wheel_vel_ctrl:
      type: velocity_controllers/JointGroupVelocityController
    front_right_wheel_vel_ctrl:
      type: velocity_controllers/JointGroupVelocityController
    rear_right_wheel_vel_ctrl:
      type: velocity_controllers/JointGroupVelocityController
    # ────────────────────────────────────────────────

botwheel_explorer:
  ros__parameters:
    is_chainable: true 
    use_stamped_vel: false
    left_wheel_names:  ["front_left_wheel_joint", "rear_left_wheel_joint"]
    right_wheel_names: ["front_right_wheel_joint", "rear_right_wheel_joint"]

    # … (same physical & kinematic parameters as before) …
    wheel_separation: 0.62
    wheel_radius:     0.0825
    wheel_separation_multiplier: -1.0
    left_wheel_radius_multiplier:  1.0
    right_wheel_radius_multiplier: 1.0

    publish_rate: 50.0
    odom_frame_id: odom
    base_frame_id: base_link

    pose_covariance_diagonal : [0.001, 0.001, 0.001, 0.001, 0.001, 0.01]
    twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.01]

    open_loop: true          # diff-drive stays open-loop; PID lives in per-wheel controllers
    enable_odom_tf: true
    cmd_vel_timeout: 1.0

    # Velocity & acceleration limits
    linear.x.has_velocity_limits:     true
    linear.x.has_acceleration_limits: true
    linear.x.has_jerk_limits:         false
    linear.x.max_velocity: 1.0
    linear.x.min_velocity: -1.0
    linear.x.max_acceleration: 1.0

    angular.z.has_velocity_limits:     true
    angular.z.has_acceleration_limits: true
    angular.z.has_jerk_limits:         false
    angular.z.max_velocity: 1.0
    angular.z.min_velocity: -1.0
    angular.z.max_acceleration: 1.0
    angular.z.min_acceleration: -1.0

# ─────► NEW: PID parameters for each wheel controller ◄─────
front_left_wheel_vel_ctrl:
  ros__parameters:
    joints: [front_left_wheel_joint]
    gains:
      front_left_wheel_joint:
        p: 5.0          #  ← start here, tune as needed
        i: 0.1
        d: 0.01
        i_clamp_min: -1.0
        i_clamp_max:  1.0
        antiwindup:   true

rear_left_wheel_vel_ctrl:
  ros__parameters:
    joints: [rear_left_wheel_joint]
    gains:
      rear_left_wheel_joint:
        p: 5.0
        i: 0.1
        d: 0.01
        i_clamp_min: -1.0
        i_clamp_max:  1.0
        antiwindup:   true

front_right_wheel_vel_ctrl:
  ros__parameters:
    joints: [front_right_wheel_joint]
    gains:
      front_right_wheel_joint:
        p: 5.0
        i: 0.1
        d: 0.01
        i_clamp_min: -1.0
        i_clamp_max:  1.0
        antiwindup:   true

rear_right_wheel_vel_ctrl:
  ros__parameters:
    joints: [rear_right_wheel_joint]
    gains:
      rear_right_wheel_joint:
        p: 5.0
        i: 0.1
        d: 0.01
        i_clamp_min: -1.0
        i_clamp_max:  1.0
        antiwindup:   true
# ───────────────────────────────────────────────────────────

