controller_manager:
  ros__parameters:
    update_rate: 10  # Hz

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    botwheel_explorer:
      type: diff_drive_controller/DiffDriveController

botwheel_explorer:
  ros__parameters:
    use_stamped_vel: false
    # Now two joi6nts per side
    left_wheel_names:  ["front_left_wheel_joint", "rear_left_wheel_joint"]
    right_wheel_names: ["front_right_wheel_joint", "rear_right_wheel_joint"]

    # Physical parameters (same as before)
    wheel_separation: 0.665
    wheel_radius:     0.07878

    # Multipliers (applied to each wheel in the above lists)
    wheel_separation_multiplier: 2.0
    left_wheel_radius_multiplier: 1.0
    right_wheel_radius_multiplier:  1.0

    publish_rate: 5.0
    odom_frame_id: odom
    base_frame_id: base_link
    pose_covariance_diagonal : [0.001, 0.001, 0.001, 0.001, 0.001, 0.001]
    twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.001]

    open_loop: true
    enable_odom_tf: false
    cmd_vel_timeout: 1.0

    # Velocity & acceleration limits
    linear.x.has_velocity_limits:     true
    linear.x.has_acceleration_limits: true
    linear.x.has_jerk_limits:         false
    linear.x.max_velocity: 1.0
    linear.x.min_velocity: -1.0
    linear.x.max_acceleration: 20.0

    angular.z.has_velocity_limits:     true
    angular.z.has_acceleration_limits: true
    angular.z.has_jerk_limits:         false
    angular.z.max_velocity: 1.5
    angular.z.min_velocity: -1.5
    angular.z.max_acceleration: 20.0
    angular.z.min_acceleration: -20.0

