### ekf config file ###
ekf_filter_node:
  ros__parameters:
    # The frequency, in Hz, at which the filter will output a position estimate.
    frequency: 10.0

    # The period, in seconds, after which we consider a sensor to have timed out.
    sensor_timeout: 0.1

    # If true, no 3D information will be used in your state estimate.
    two_d_mode: true # Keep as false if you want to use Z from rtabmap/odom

    # Use this parameter to provide an offset to the transform generated by ekf_localization_node.
    transform_time_offset: 0.0

    # Use this parameter to provide specify how long the tf listener should wait for a transform to become available.
    transform_timeout: 0.0

    # If you're having trouble, try setting this to true, and then echo the /diagnostics_agg topic.
    print_diagnostics: true

    # Debug settings.
    debug: false
    debug_out_file: /path/to/debug/file.txt # REMEMBER TO CHANGE THIS PATH IF debug: true

    # Whether we'll allow old measurements to cause a re-publication of the updated state
    permit_corrected_publication: false

    # Whether to publish the acceleration state.
    publish_acceleration: false

    # Whether to broadcast the transformation over the /tf topic.
    publish_tf: true

    # REP-105 Coordinate Frames
    map_frame: map
    odom_frame: odom
    base_link_frame: base_link
    world_frame: odom # Start with odom as the world frame. If you have a map-generating source (like a full SLAM system that provides /map -> /odom), you might change this to 'map'.

    # --- Sensor Inputs ---

    # Odom0: Wheel Odometry (e.g., from your robot's motor encoders)
    odom0: odom_1 # Your wheel odometry topic
    odom0_config: [false,  false,  false,  # x, y, z
                   false, false, false,  # roll, pitch, yaw
                   true,  false,  false,  # vx, vy, vz
                   false, false, false,   # vroll, vpitch, vyaw
                   false, false, false]  # ax, ay, az
    odom0_queue_size: 10 # Increase queue size for higher frequency sensors
    odom0_nodelay: false
    odom0_differential: false # Wheel odometry is usually absolute within its frame
    odom0_relative: false
    odom0_pose_rejection_threshold: 5.0
    odom0_twist_rejection_threshold: 1.0

    # Odom1: RTAB-Map Visual Odometry
    odom1: /oak/imu/data # Your RTAB-Map visual odometry topic
    odom1_config: [false,  false,  false,   # x, y, z (RTAB-Map usually gives 3D pose)
                   false,  false,  false,   # roll, pitch, yaw
                   false, false, false,  # vx, vy, vz 
                   false, false, false,  # vroll, vpitch, vyaw
                   false, false, false]  # ax, ay, az
    odom1_queue_size: 50 # Increase queue size for potentially lower frequency/bursty visual odometry
    odom1_nodelay: false
    odom1_differential: true # Often beneficial for visual odometry to treat it as differential motion
    odom1_relative: false
    odom1_pose_rejection_threshold: 10.0 # Visual odometry can have higher noise/jumps, adjust as needed
    odom1_twist_rejection_threshold: 2.0


    # --- Control Input (Optional, for predictive control) ---
    use_control: false # Set to true if you are sending cmd_vel and want to use it for prediction
    stamped_control: false
    control_timeout: 0.2
    control_config: [true, false, false, false, false, true] # vx, vyaw
    acceleration_limits: [1.3, 0.0, 0.0, 0.0, 0.0, 3.4]
    deceleration_limits: [1.3, 0.0, 0.0, 0.0, 0.0, 4.5]
    acceleration_gains: [0.8, 0.0, 0.0, 0.0, 0.0, 0.9]
    deceleration_gains: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0]

    # --- Covariance Matrices (Fine-tuning) ---
    process_noise_covariance: [0.01, 0.0,   0.0,   0.0,   0.0,   0.0,   0.0,     0.0,     0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
                               0.0,  0.05,  0.0,   0.0,   0.0,   0.0,   0.0,     0.0,     0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
                               0.0,  0.0,   0.06,  0.0,   0.0,   0.0,   0.0,     0.0,     0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
                               0.0,  0.0,   0.0,   0.03,  0.0,   0.0,   0.0,     0.0,     0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
                               0.0,  0.0,   0.0,   0.0,   0.03,  0.0,   0.0,     0.0,     0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
                               0.0,  0.0,   0.0,   0.0,   0.0,   0.06,  0.0,     0.0,     0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
                               0.0,  0.0,   0.0,   0.0,   0.0,   0.0,   0.025,   0.0,     0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
                               0.0,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,     0.025,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
                               0.0,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,     0.0,     0.04,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
                               0.0,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,     0.0,     0.0,   0.01,  0.0,   0.0,   0.0,   0.0,   0.0,
                               0.0,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,     0.0,     0.0,   0.0,   0.01,  0.0,   0.0,   0.0,   0.0,
                               0.0,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,     0.0,     0.0,   0.0,   0.0,   0.02,  0.0,   0.0,   0.0,
                               0.0,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,     0.0,     0.0,   0.0,   0.0,   0.0,   0.01,  0.0,   0.0,
                               0.0,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,     0.0,     0.0,   0.0,   0.0,   0.0,   0.0,   0.01,  0.0,
                               0.0,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,     0.0,     0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.015]

    initial_estimate_covariance: [1e-9, 0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
                                  0.0,  1e-9,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
                                  0.0,  0.0,   1e-9,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
                                  0.0,  0.0,   0.0,   1e-9,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
                                  0.0,  0.0,   0.0,   0.0,   1e-9,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
                                  0.0,  0.0,   0.0,   0.0,   0.0,   1e-9,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
                                  0.0,  0.0,   0.0,   0.0,   0.0,   0.0,   1e-9,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
                                  0.0,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   1e-9,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
                                  0.0,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   1e-9,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
                                  0.0,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   1e-9,  0.0,   0.0,   0.0,   0.0,   0.0,
                                  0.0,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   1e-9,  0.0,   0.0,   0.0,   0.0,
                                  0.0,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   1e-9,  0.0,   0.0,   0.0,
                                  0.0,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   1e-9,  0.0,   0.0,
                                  0.0,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   1e-9,  0.0,
                                  0.0,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   1e-9]
