#amcl:
#  ros__parameters:
#    use_sim_time: True
#    alpha1: 0.2
#    alpha2: 0.2
#    alpha3: 0.2
#    alpha4: 0.2
#   alpha5: 0.2
#    base_frame_id: "base_link"
#    beam_skip_distance: 0.5
#    beam_skip_error_threshold: 0.9
#    beam_skip_threshold: 0.3
#    do_beamskip: false
#    global_frame_id: "map"
#    lambda_short: 0.1
#    laser_likelihood_max_dist: 2.0
#    laser_max_range: 100.0
#    laser_min_range: -1.0
#    laser_model_type: "likelihood_field"
#    max_beams: 60
#    max_particles: 2000
#    min_particles: 500
#    odom_frame_id: "odom"
#    pf_err: 0.05
#    pf_z: 0.99
#   recovery_alpha_fast: 0.0
#    recovery_alpha_slow: 0.0
#    resample_interval: 1
#    robot_model_type: "nav2_amcl::DifferentialMotionModel"
#    save_pose_rate: 0.5
##    sigma_hit: 0.2
#   tf_broadcast: true
#    transform_tolerance: 1.0
#    update_min_a: 0.2
#    update_min_d: 0.25
#    z_hit: 0.5
#    z_max: 0.05
#    z_rand: 0.5
#    z_short: 0.05
#    scan_topic: scan

bt_navigator:
  ros__parameters:
    use_sim_time: False
    global_frame: map
    robot_base_frame: base_link
    odom_topic: /odom
    bt_loop_duration: 5
    default_server_timeout: 20
    wait_for_service_timeout: 1000
    # 'default_nav_through_poses_bt_xml' and 'default_nav_to_pose_bt_xml' are use defaults:
    # nav2_bt_navigator/navigate_to_pose_w_replanning_and_recovery.xml
    # nav2_bt_navigator/navigate_through_poses_w_replanning_and_recovery.xml
    # They can be set here or via a RewrittenYaml remap from a parent launch file to Nav2.
    plugin_lib_names:
      - nav2_compute_path_to_pose_action_bt_node
      - nav2_compute_path_through_poses_action_bt_node
      - nav2_smooth_path_action_bt_node
      - nav2_follow_path_action_bt_node
      - nav2_spin_action_bt_node
      - nav2_wait_action_bt_node
      - nav2_assisted_teleop_action_bt_node
      - nav2_back_up_action_bt_node
      - nav2_drive_on_heading_bt_node
      - nav2_clear_costmap_service_bt_node
      - nav2_is_stuck_condition_bt_node
      - nav2_goal_reached_condition_bt_node
      - nav2_goal_updated_condition_bt_node
      - nav2_globally_updated_goal_condition_bt_node
      - nav2_is_path_valid_condition_bt_node
      - nav2_initial_pose_received_condition_bt_node
      - nav2_reinitialize_global_localization_service_bt_node
      - nav2_rate_controller_bt_node
      - nav2_distance_controller_bt_node
      - nav2_speed_controller_bt_node
      - nav2_truncate_path_action_bt_node
      - nav2_truncate_path_local_action_bt_node
      - nav2_goal_updater_node_bt_node
      - nav2_recovery_node_bt_node
      - nav2_pipeline_sequence_bt_node
      - nav2_round_robin_node_bt_node
      - nav2_transform_available_condition_bt_node
      - nav2_time_expired_condition_bt_node
      - nav2_path_expiring_timer_condition
      - nav2_distance_traveled_condition_bt_node
      - nav2_single_trigger_bt_node
      - nav2_goal_updated_controller_bt_node
      - nav2_is_battery_low_condition_bt_node
      - nav2_navigate_through_poses_action_bt_node
      - nav2_navigate_to_pose_action_bt_node
      - nav2_remove_passed_goals_action_bt_node
      - nav2_planner_selector_bt_node
      - nav2_controller_selector_bt_node
      - nav2_goal_checker_selector_bt_node
      - nav2_controller_cancel_bt_node
      - nav2_path_longer_on_approach_bt_node
      - nav2_wait_cancel_bt_node
      - nav2_spin_cancel_bt_node
      - nav2_back_up_cancel_bt_node
      - nav2_assisted_teleop_cancel_bt_node
      - nav2_drive_on_heading_cancel_bt_node
      - nav2_is_battery_charging_condition_bt_node

bt_navigator_navigate_through_poses_rclcpp_node:
  ros__parameters:
    use_sim_time: False

bt_navigator_navigate_to_pose_rclcpp_node:
  ros__parameters:
    use_sim_time: False

controller_server:
  ros__parameters:
    use_sim_time: False
    controller_frequency: 10.0
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.5
    min_theta_velocity_threshold: 0.001
    failure_tolerance: 0.3
    progress_checker_plugin: "progress_checker"
    goal_checker_plugins: ["general_goal_checker"] # "precise_goal_checker"
    controller_plugins: ["FollowPath"]

    # Progress checker parameters
    progress_checker:
      plugin: "nav2_controller::SimpleProgressChecker"
      required_movement_radius: 0.5
      movement_time_allowance: 10.0
    # Goal checker parameters
    #precise_goal_checker:
    #  plugin: "nav2_controller::SimpleGoalChecker"
    #  xy_goal_tolerance: 0.25
    #  yaw_goal_tolerance: 0.25
    #  stateful: True
    general_goal_checker:
      stateful: True
      plugin: "nav2_controller::SimpleGoalChecker"
      xy_goal_tolerance: 0.25
      yaw_goal_tolerance: 0.25
    # DWB parameters
    FollowPath:
      plugin: "dwb_core::DWBLocalPlanner"
      debug_trajectory_details: True
      min_vel_x: 0.0
      min_vel_y: 0.0
      max_vel_x: 1.0
      max_vel_y: 0.0
      max_vel_theta: 1.5
      min_speed_xy: 0.0
      max_speed_xy: 1.5
      min_speed_theta: 0.0
      # Add high threshold velocity for turtlebot 3 issue.
      # https://github.com/ROBOTIS-GIT/turtlebot3_simulations/issues/75
      acc_lim_x: 20.0
      acc_lim_y: 0.0
      acc_lim_theta: 20.0
      decel_lim_x: -20.0
      decel_lim_y: 0.0
      decel_lim_theta: -20.0
      vx_samples: 20
      vy_samples: 5
      vtheta_samples: 20
      sim_time: 1.7
      linear_granularity: 0.05
      angular_granularity: 0.025
      transform_tolerance: 0.2
      xy_goal_tolerance: 0.25
      trans_stopped_velocity: 0.25
      short_circuit_trajectory_evaluation: True
      stateful: True
      critics: ["RotateToGoal", "Oscillation", "BaseObstacle", "GoalAlign", "PathAlign", "PathDist", "GoalDist"]
      BaseObstacle.scale: 0.02
      PathAlign.scale: 32.0
      PathAlign.forward_point_distance: 0.1
      GoalAlign.scale: 24.0
      GoalAlign.forward_point_distance: 0.1
      PathDist.scale: 32.0
      GoalDist.scale: 24.0
      RotateToGoal.scale: 32.0
      RotateToGoal.slowing_factor: 5.0
      RotateToGoal.lookahead_time: -1.0

local_costmap:
  local_costmap:
    ros__parameters:
      update_frequency: 5.0
      publish_frequency: 2.0
      global_frame: odom
      robot_base_frame: base_link
      use_sim_time: False
      rolling_window: true
      width: 5
      height: 5
      resolution: 0.1
      robot_radius: 0.6
      plugins: ["voxel_layer", "inflation_layer"] # Ensure voxel_layer is listed first for 3D data
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 3.0
        inflation_radius: 0.2
      voxel_layer:
        plugin: "nav2_costmap_2d::VoxelLayer"
        enabled: True
        publish_voxel_map: True
        origin_z: 0.0
        z_resolution: 0.1
        z_voxels: 16
        max_obstacle_height: 2.0
        mark_threshold: 0
        observation_sources: point_cloud_sensor
        point_cloud_sensor:
          topic: /oak/points # <--- **ENSURE THIS MATCHES YOUR REAL SENSE D455 TOPIC**
          max_obstacle_height: 2.0 # Max height of obstacles to consider
          clearing: True
          marking: True
          data_type: "PointCloud2" # Specify the data type
          min_obstacle_height: 0.1 # Min height to consider an obstacle (to filter ground noise)
          raytrace_range: 3.0 # How far to "clear" space (e.g., if a previous obstacle moved)
          obstacle_range: 2.5 # How far to "mark" obstacles
          transform_tolerance: 0.1 # Tolerance for TF lookups
          # If you also have a 2D LiDAR and want to combine its data, uncomment the 'scan' section below
          # and add 'scan' to 'observation_sources' above (e.g., 'point_cloud_sensor scan')
          # scan:
          #   topic: /scan
          #   max_obstacle_height: 2.0
          #   clearing: True
          #   marking: True
          #   data_type: "LaserScan"
          #   raytrace_max_range: 3.0
          #   raytrace_min_range: 0.0
          #   obstacle_max_range: 2.5
          #   obstacle_min_range: 0.0
      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        map_subscribe_transient_local: True
        map_topic: "/map"
      always_send_full_costmap: True

global_costmap:
  global_costmap:
    ros__parameters:
    global_costmap:
  global_costmap:
    ros__parameters:
      update_frequency: 1.0
      publish_frequency: 1.0
      global_frame: map
      robot_base_frame: base_link
      use_sim_time: False
      robot_radius: 0.6
      resolution: 0.05
      track_unknown_space: true
      plugins: ["static_layer", "obstacle_layer", "inflation_layer"]
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: True
        observation_sources: point_cloud_sensor
        point_cloud_sensor:
          topic: /oak/points # <--- **ENSURE THIS MATCHES YOUR REAL SENSE D455 TOPIC**
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "PointCloud2"
          min_obstacle_height: 0.1
          raytrace_range: 3.0
          obstacle_range: 2.5
          transform_tolerance: 0.1
          # If you also have a 2D LiDAR and want to combine its data, uncomment the 'scan' section below
          # and add 'scan' to 'observation_sources' above (e.g., 'point_cloud_sensor scan')
          # scan:
          #   topic: /scan
          #   max_obstacle_height: 2.0
          #   clearing: True
          #   marking: True
          #   data_type: "LaserScan"
          #   raytrace_max_range: 3.0
          #   raytrace_min_range: 0.0
          #   obstacle_max_range: 2.5
          #   obstacle_min_range: 0.0
      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        map_subscribe_transient_local: True
        map_topic: "/map"
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 3.0
        inflation_radius: 0.2
      always_send_full_costmap: True

map_server:
  ros__parameters:
    use_sim_time: False
    # Overridden in launch by the "map" launch configuration or provided default value.
    # To use in yaml, remove the default "map" value in the tb3_simulation_launch.py file & provide full path to map below.
    yaml_filename: ""

map_saver:
  ros__parameters:
    use_sim_time: False
    save_map_timeout: 5.0
    free_thresh_default: 0.25
    occupied_thresh_default: 0.65
    map_subscribe_transient_local: True

planner_server:
  ros__parameters:
    expected_planner_frequency: 20.0
    use_sim_time: False
    planner_plugins: ["GridBased"]
    GridBased:
      plugin: "nav2_navfn_planner/NavfnPlanner"
      tolerance: 0.5
      use_astar: false
      allow_unknown: true

smoother_server:
  ros__parameters:
    use_sim_time: False
    smoother_plugins: ["simple_smoother"]
    simple_smoother:
      plugin: "nav2_smoother::SimpleSmoother"
      tolerance: 1.0e-10
      max_its: 1000
      do_refinement: True

behavior_server:
  ros__parameters:
    costmap_topic: local_costmap/costmap_raw
    footprint_topic: local_costmap/published_footprint
    cycle_frequency: 5.0
    behavior_plugins: ["wait"]
    wait:
      plugin: "nav2_behaviors/Wait"
    global_frame: odom
    robot_base_frame: base_link
    transform_tolerance: 0.5
    use_sim_time: False
    simulate_ahead_time: 2.0
    max_rotational_vel: 1.5
    min_rotational_vel: -1.5
    rotational_acc_lim: 20.0

robot_state_publisher:
  ros__parameters:
    use_sim_time: False

waypoint_follower:
  ros__parameters:
    use_sim_time: False
    loop_rate: 20
    stop_on_failure: false
    waypoint_task_executor_plugin: "wait_at_waypoint"
    wait_at_waypoint:
      plugin: "nav2_waypoint_follower::WaitAtWaypoint"
      enabled: True
      waypoint_pause_duration: 200
    
velocity_smoother:
  ros__parameters:
    use_sim_time: False
    smoothing_frequency: 5.00       # keeps your 200 ms tick
    scale_velocities: False
    feedback: "OPEN_LOOP"
    # —— linear_x, linear_y, angular_z ——
    max_velocity: [1.0, 0.0, 1.5]    # now 3 m/s forward
    min_velocity: [-1.0, 0.0, -1.5]  # now 3 m/s backward
    # —— accel limits —— 
    max_accel: [20.0, 0.0, 20.0]      # 20 m/s² acceleration
    max_decel: [-20.0, 0.0, -20.0]    # 20 m/s² deceleration
    odom_topic: "odom"
    odom_duration: 0.1
    deadband_velocity: [0.0, 0.0, 0.0]
    velocity_timeout: 1.0

